# headless-web-container

./: HeadlessWebContainer.sln  README.md
docs/release-notes/: v1.0.0.md  v1.1.0.md  v1.2.0.md  v1.2.97.1.md  v1.2.97.md  v1.3.0.md  v1.3.1.md  v1.3.2.md  v1.4.0.md
resources/: Icon.afdesign
src/HeadlessWebContainer/: App.xaml  App.xaml.cs  HeadlessWebContainer.csproj  HotkeyExecutor.cs  KeyListener.cs  Options.cs
src/HeadlessWebContainer/Converters/: HotkeyModeToBoolConverter.cs
src/HeadlessWebContainer/Extensions/: FileSystemServiceExtensions.cs  KeysListExtension.cs
src/HeadlessWebContainer/Models/: GuiSettings.cs  HotkeyDefinition.cs  ProfileSettings.cs
src/HeadlessWebContainer/Services/: BrowserService.cs  FileSystemService.cs  SettingsService.cs
src/HeadlessWebContainer/Services/_Interfaces/: IBrowserService.cs  IFileSystemService.cs  ISettingsService.cs
src/HeadlessWebContainer/Tools/: BaseTool.cs  ConfigureTool.cs  RunTool.cs
src/HeadlessWebContainer/ViewModels/: BrowserViewModel.cs  ConfigurationViewModel.cs
src/HeadlessWebContainer/Views/: BrowserView.xaml  BrowserView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  InputMessageBox.xaml  InputMessageBox.xaml.cs  StartErrorView.xaml  StartErrorView.xaml.cs
