<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- General Project info -->
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWpf>true</UseWpf>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    <Nullable>enable</Nullable>
    <OutputPath>../../bin/$(Configuration)</OutputPath>
    <CodeAnalysisRuleSet>../../build/HeadlessWebContainer.ruleset</CodeAnalysisRuleSet>

    <!-- Output info -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>Exe</OutputType>
    <Platforms>x64</Platforms>

    <!-- Package Info -->
    <Version>1.0.0</Version>
    <Authors>Marc Schmidt</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <OutputZipDir Condition=" '$(OutputZipDir)' == '' ">$(OutputPath)</OutputZipDir>
    <OutputZipPath Condition=" '$(OutputZipPath)' == '' ">$(OutputZipDir)\$(AssemblyName)-$(Version).zip</OutputZipPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CefSharp.Wpf" Version="89.0.170" />
    <PackageReference Include="MaSch.Generators" Version="0.3.2" />
    <PackageReference Include="MaSch.Presentation.Wpf.Controls" Version="0.1.7" />
    <PackageReference Include="MaSch.Presentation.Wpf.MaterialDesign" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <Target Name="PowerShellAfterPublish" AfterTargets="Publish">
    <MakeDir Directories="$(OutputZipDir)" />
    <ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(OutputZipPath)" Overwrite="true" />
    <Message Text="##vso[task.setvariable variable=AppVersion;]$(Version)" Importance="high" />
  </Target>

</Project>