<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- General Project info -->
    <TargetFramework>net6.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWpf>true</UseWpf>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    <Nullable>enable</Nullable>
    <OutputPath>../../bin/$(Configuration)</OutputPath>
    <CodeAnalysisRuleSet>../../build/HeadlessWebContainer.ruleset</CodeAnalysisRuleSet>
    <ApplicationIcon>../../resources/Icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Output info -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>WinExe</OutputType>
    <Platforms>x64</Platforms>

    <!-- Package Info -->
    <Version>1.3.2</Version>
    <Authors>Marc Schmidt</Authors>
    <Configurations>Debug;Release;Debug_MaSchLocal</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <OutputZipDir Condition=" '$(OutputZipDir)' == '' ">$(OutputPath)</OutputZipDir>
    <OutputZipPath Condition=" '$(OutputZipPath)' == '' ">$(OutputZipDir)\$(AssemblyName)-$(Version).zip</OutputZipPath>
  </PropertyGroup>

  <ItemGroup Condition=" '$(MASCH_SOURCES)' == '' or '$(Configuration)' != 'Debug_MaSchLocal' ">
    <PackageReference Include="MaSch.Console.Cli" Version="0.4.4" />
    <PackageReference Include="MaSch.Generators" Version="0.3.2" />
    <PackageReference Include="MaSch.Presentation.Wpf.Controls" Version="0.2.8" />
    <PackageReference Include="MaSch.Presentation.Wpf.MaterialDesign" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(MASCH_SOURCES)' != '' and '$(Configuration)' == 'Debug_MaSchLocal' ">
    <ProjectReference Include="$(MASCH_SOURCES)/src/Console.Cli/MaSch.Console.Cli.csproj" />
    <ProjectReference Include="$(MASCH_SOURCES)/src/Generators/MaSch.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="$(MASCH_SOURCES)/src/Presentation.Wpf.Controls/MaSch.Presentation.Wpf.Controls.csproj" />
    <ProjectReference Include="$(MASCH_SOURCES)/src/Presentation.Wpf.MaterialDesign/MaSch.Presentation.Wpf.MaterialDesign.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\resources\Icon.ico" Link="Resources\Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1245.22" />
    <PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.376">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <Target Name="PowerShellAfterPublish" AfterTargets="Publish">
    <MakeDir Directories="$(OutputZipDir)" />
    <ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(OutputZipPath)" Overwrite="true" />
    <Message Text="##vso[task.setvariable variable=AppVersion;]$(Version)" Importance="high" />
  </Target>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="97.1.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="97.1.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="97.1.6" />
  </ItemGroup>

</Project>